/*



PÁGINAS EM GERAL



*/

body{
    z-index: 1;
    background-color: #e8e8e8;
    font-family: Arial;

}




/*.rodape {
    position: relative;
    top: 50px;
}*/

#barraSuperior {

    margin: 0 auto;
    z-index: 2;
    width: 95%;
    background-image: url(../img/cabecalho.png);
    background-repeat: no-repeat;
    height: 200px;
    padding: 10px 20px;
}

#logoCabecalho {

    margin-top: 0px;
    margin-left: 0px;
    z-index: 3;
    position: absolute;
}

#base{

    background-color: #fff;
    border-color: #fff;
    border-width: 10px;
    border-style: solid;
    height: 100%;
    margin: 0 auto;
    z-index: 2;
    width: 95%;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

}

#btn{

    z-index: 4;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    font-family: Arial;
    font-weight: bold;
    color: #000000;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    border: solid #005B31 2px;
    margin-top: 40px;
    overflow: hidden;
    float: left;
}

#btn:hover {   

    background: #005B31;
    background-image: -webkit-linear-gradient(top, #005B31, #005B31);
    background-image: -moz-linear-gradient(top, #005B31, #005B31);
    background-image: -ms-linear-gradient(top, #005B31, #005B31);
    background-image: -o-linear-gradient(top, #005B31, #005B31);
    background-image: linear-gradient(to bottom, #005B31, #005B31);
    text-decoration: none;
}
.btn1{

    margin-left: 300px;
}



#btPesquisa{

    z-index: 3; 
    margin-left: 300px;
    margin-top: 50px;
    /*    padding: 3px 3px 3px 3px;
        padding-right: 0px;
        outline: none;
        background-color: #fff;*/
}
#search-button {

    position: absolute;
    font-size: 18px;
    color: #fff;
    border-width: 0;
    background-color: #005B31;
    padding: 3px 3px 3px 3px;
}

.fontePadrao{

    font-family: Arial;
    font-size: 18;
}
.justificado{
    text-align: justify;
}
.centrado{
    text-align: center;
}

/*



INDEX



*/

.fraseIndex{

    position:absolute;
    left:30%;
    top:50%;
    margin-left:-120px;
    margin-top:-45px;
    font-weight: bolder;

}
.fraseIndex2{

    position:absolute;
    left:50%;
    top:50%;
    font-size: 10px;
    margin-left:-120px;
    margin-top:-15px;
}

/*



PAGINA DE LOGIN



*/


#loginPage{

    top: 50%;
    left: 50%;
    margin-left:-120px;
    margin-top:-45px;
}


#logoLogin {

    z-index: 3;
    position: absolute;
    overflow:hidden;
    left: 50%;
    top: 50%;
}

/*



FLORES



*/




.blocosFlores{


    margin: 0 auto;
    position: relative;
    width: 400px;
    height: 300px;
    border-color: #000000;
    border-width: 2px;
    border-style: solid;
    background-color: #fff;

}

.alinharCentral{
    position: relative;
    left: 100px;
} 

.input{
    position: relative;
    margin-bottom: 0px;
    left: 70px;
}

/*

PRIMEIRA COLUNA

*/
#blocoRosaVermelha{
    z-index: 3;
    
   

}    



/*

SEGUNDA COLUNA

*/


#blocoVioleta{
    z-index: 3;    
    

}



/*

TERCEIRA COLUNA

*/

#blocoRosaBranca{
    z-index: 3;
    
}





/*#blocoTeste6{
    z-index: 3;
    
}   */




