body{
    background-color: #e8e8e8;
    margin: 0px;
}

#fraseIndex{
    position:absolute;
    left:30%;
    top:50%;
    margin-left:-120px;
    margin-top:-45px;
    font-weight: bolder;
    
}
#fraseIndex2{
    position:absolute;
    left:50%;
    top:50%;
    font-size: 10px;
    margin-left:-120px;
    margin-top:-15px;
}

#barraSuperior {
    z-index: 1;
    width: 100%;
    background-image: url(../img/cabecalho.png);
    background-repeat: no-repeat;

    height: 200px;
    padding: 10px 20px;
}

#logoCabecalho {
    margin-top: 0px;
    margin-left: 0px;
    z-index: 2;
    position: absolute;
    
}







#btn{
    z-index: 3;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    font-family: Arial;
    color: #000000;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    border: solid #398f00 2px;
    
    margin-top: 40px;
    overflow: hidden;
    float: left;
}

#btn:hover {   
    
    background: #398f00;
    background-image: -webkit-linear-gradient(top, #398f00, #398f00);
    background-image: -moz-linear-gradient(top, #398f00, #398f00);
    background-image: -ms-linear-gradient(top, #398f00, #398f00);
    background-image: -o-linear-gradient(top, #398f00, #398f00);
    background-image: linear-gradient(to bottom, #398f00, #398f00);
    text-decoration: none;
}
.btn1{
    margin-left: 300px;
}



#btPesquisa{
    z-index: 2; 


    margin-left: 300px;
    margin-top: 50px;
    padding: 3px 3px 3px 3px;
    padding-right: 0px;
    
    outline: none;
    
    
    
    
    background-color: #fff;
}
#search-button {
    position: absolute;
    
    font-size: 18px;
    color: #fff;
    text-align: center;
    
    border-width: 0;
    background-color: #398f00; /*--define a cor do botão Buscar--*/

    cursor: pointer;
}

.fontePadrao{
    font-family: Arial;
    font-size: 18;
}


#loginPage{
    top: 50%;
    left: 50%;
    margin-left:-120px;
    margin-top:-45px;
}


#logoLogin {

    z-index: 2;
    position: absolute;

    overflow:hidden;

    margin-left: 50%;
    margin-top: 50%;
}
    

