body{
	background-color: #e8e8e8;
	margin: 0px;
}

#barraSuperior {
	width: 100%;
	background-color: green;
	height: 200px;
	padding: 10px 20px;
}

#logo {
	background-color: green;
	width: 300px;
	height: 180px;
	float: left;
}


#bt{
	
	float:left;
	width: 100px;
	height: 180px;
        overflow: hidden;
}

#btPesquisa{
	overflow:hidden;
	margin-left: 300px;
	margin-top: 20px;
}


.fontePadrao{
	font-family: Arial;
	font-size: 18;
}

#useless{
	font-family: Arial, Sans-serif;
	font-size: 18;
}