<html>
<head>
	<title>Floricultura do Hideky</title>
	<link rel="stylesheet" href="forma.css" type="text/css">
	<meta charset="UTF-8">
</head>
<body>
	<div id="barraSuperior" class="fontePadrao">
		<div id="logo">
			<img src="logo.gif" width="300px" height="180px" >
		</div>
		
		<div id = "btPesquisa">
			<form action="pesquisa.html" method="get">
				<input class="fontePadrao" type="text" size="100" placeholder="Digite o que será pesquisado">
			</form>
		</div>
		
		<div id = "btHome">
			<h3>Home</h3>
		</div>
		<div id = "comboboxFlores">
			<h3>Flores</h3>
		</div>
		<div id = "btQuemSomos">
			<h3>Quem Somos</h3>
		</div>
		<div id = "btFaleConoso">
			<h3>Fale Conosco</h3>
		</div>
	
	
	</div>
</body>
</html>